# CSDLNC-HCMUS-PJ

Code/Project/: Functions.cs  Program.cs  Project.csproj
Code/Project/Admin/: Form_Admin_DSTK.Designer.cs  Form_Admin_DSTK.cs  Form_Admin_DangKy.Designer.cs  Form_Admin_DangKy.cs  Form_Admin_Main.Designer.cs  Form_Admin_Main.cs  Form_Admin_Main.resx  Form_Admin_ThongTinCT.Designer.cs  Form_Admin_ThongTinCT.cs
Code/Project/DangNhap_DangKy/: Form_DangKy.Designer.cs  Form_DangKy.cs  Form_DangNhap.Designer.cs  Form_DangNhap.cs
Code/Project/DoiTac/: Form_DoiTac_CuaHang.Designer.cs  Form_DoiTac_CuaHang.cs  Form_DoiTac_DonHang.Designer.cs  Form_DoiTac_DonHang.cs  Form_DoiTac_HopDong.Designer.cs  Form_DoiTac_HopDong.cs  Form_DoiTac_Main.Designer.cs  Form_DoiTac_Main.cs  Form_DoiTac_ThongTinCT.Designer.cs  Form_DoiTac_ThongTinCT.cs  Form_DoiTac_ThucDon.Designer.cs  Form_DoiTac_ThucDon.cs
Code/Project/KhachHang/: DanhSachDonHang_KH.Designer.cs  DanhSachDonHang_KH.cs  DanhSachLoaiHang.Designer.cs  DanhSachLoaiHang.cs  DanhSachSanPham.Designer.cs  DanhSachSanPham.cs  DatHang.Designer.cs  DatHang.cs  ThongTinChiTiet_KH.Designer.cs  ThongTinChiTiet_KH.cs  main_KH.Designer.cs  main_KH.cs
Code/Project/NhanVien/: HopDongChuaDuyet.Designer.cs  HopDongChuaDuyet.cs  HopDongDaDuyet.Designer.cs  HopDongDaDuyet.cs  ThongTinChiTiet_NV.Designer.cs  ThongTinChiTiet_NV.cs  main_NV.Designer.cs  main_NV.cs
Code/Project/TaiXe/: ChiTietDonHang.Designer.cs  ChiTietDonHang.cs  DanhSachDonHang.Designer.cs  DanhSachDonHang.cs  DanhSachDonHangDaNhan.Designer.cs  DanhSachDonHangDaNhan.cs  ThongKe.Designer.cs  ThongKe.cs  ThongTinChiTiet_TX.Designer.cs  ThongTinChiTiet_TX.cs  (+2 more)
(+5 files in other folders)
